[pytest]
# 配置参数  执行smoke和user
addopts = -vs -m "smoke or user"
# 改变用例的查找规则
testpaths = ./test_cases
# 改变模块的查找规则
python_files = test_*.py
# 改变类查找规则
python_classes = Test*
# 改变函数的查找规则
python_functions = test_*
# 加一个基础环境（测试环境）
base_url: http://192.168.31.178:6144

# 标记
markers =
    smoke: 冒烟测试
    user: 用户管理


